language: python
python:
  - "2.7"
  - "3.4"
  
cache:
  - pip

install:
  - pip install -r requirements.txt
  
script:
  - python cro/tests.py

deploy:
  # Runs only on tagged commits to master branch
  - provider: pypi
    user: victorpelaez
    password:
        secure: iYvsn+axqU3lf0ZFiYbl/SuV1mDJN/dm68Ty7jM0F/I3Rwlhlz18LIpgWRV7d5XVYovZ1M6SQ8wRTom5tVlz8HPxpNA/urAQd133GOMB1Ud8oWv11w0IUmge02SMK0vXNy9UBnP6tb9gNzeHAW21BkAht2ikdXdcGkRKu+EI5f9D+A/XXgasvxRV0K7Eoxd7fViI79+XSOJI10ld1H6LKUfBpMiYh3J2EMPuyNfZOLPbxfdGtz77rTV/CL5oOU4acRDmM/+Tw48G4lc61dOtCN6oSIb/i5hTD7ywO9XVXUbpRmjfEqzcpwcDT3pbpQiImp0HMxe0hTQmbBpprQt9XuI+AT/HM6Tt3bg2a0ApmOzHmbNZe/VHWXbXVTV4QfdrVL6hL9AtvemYecjum1wQsdsbFrVOEpHTJoyrKyRPWbGVCDtYiAK/56ZaR3OQuGKwrfysQjZ9+4r//z4/5BgT5h1+T0XykOyj1UNsMbL/9HWEfg7K/gzc1WAx4ute9JfQYQ0ZejdNQljiN1vgOc9V3wTQcBvcCKW1pfTq8zskXx0dVG/JVj4X2VY/COx7pBWk/0MteM2ofZ2bviNR+axSydRXQYuC5xJJ0axTANdHRcBugYCdBXuGIcesXzxYiS+QjvRJjvDrsmDB2cUvQP8ZWto7YxOkowfEryLDSzpXewE= 
    distributions: sdist bdist_wheel
    on:
        branch: master 